<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
    <header class="py-[31px] pl-[168px] pr-[165px] flex justify-between items-center max-[375px]:px-[24px]">
        <img src="./assets/icons/INSURE.png" alt="">
        <nav class="flex gap-[33px] items-center">
            <ul class="flex gap-[25px] max-[375px]:hidden">
                <li><a class="font-sans font-bold text-xs text-[#837D88] tracking-widest max-[375px]:hidden" href="">HOW
                        WE WORK</a></li>
                <li><a class="font-sans font-bold text-xs text-[#837D88] tracking-widest max-[375px]:hidden"
                        href="">BLOG</a></li>
                <li><a class="font-sans font-bold text-xs text-[#837D88] tracking-widest max-[375px]:hidden"
                        href="">ACCOUNT</a></li>
            </ul>
            <button
                class="w-[146px] h-10 border-[2px] border-[black] font-sans font-bold text-xs tracking-widest hover:text-white hover:bg-black duration-1000 max-[375px]:hidden">VIEW
                PLANS</button>
            <img class="hidden max-[375px]:block" src="./assets/icons/burger.png" alt="">
        </nav>
    </header>
    <main>
        <section
            class="bg-[#2D2641] w-[100%] pt-[104px] pl-[165px] pr-[154px] pb-[124px] flex justify-between items-center max-[375px]:pb-[93px] max-[375px]:pt-0 max-[375px]:pl-0 max-[375px]:pr-0 max-[375px]:flex max-[375px]:flex-col">
            <img class="hidden max-[375px]:block w-[100%]" src="./assets/img/Bitmap.png" alt="">
            <div
                class="max-[375px]:px-[24px] max-[375px]:mt-[93px] max-[375px]:flex max-[375px]:flex-col max-[375px]:items-center">
                <h1
                    class=" text-white w-[540px] font-serif font-normal text-7xl tracking-[-1px] max-[375px]:text-5xl max-[375px]:w-[100%] max-[375px]:text-center">
                    Humanizing
                    your insurance.</h1>
                <p
                    class="mt-4 text-white w-[540px] font-sans font-normal text-base tracking-[0px] max-[375px]:w-[100%] max-[375px]:text-center">
                    Get your life
                    insurance coverage easier and faster. We blend our expertise and technology to help you find the
                    plan that's right for you. Ensure you and your loved ones are protected.</p>
                <button
                    class="mt-6 w-[146px] h-10 text-white border-[2px] border-[white] font-sans font-bold text-xs tracking-widest hover:text-black hover:bg-white duration-1000 max-[375px]:mt-[32px]">VIEW
                    PLANS</button>
            </div>
            <img class="max-[375px]:hidden" src="./assets/img/Bitmap.png" alt="">
        </section>
        <section
            class="pt-[77px] pl-[165px] pr-[154px] pb-[150px] max-[375px]:pt-[181px] max-[375px]:pl-[24px] max-[375px]:pr-[24px] max-[375px]:pb-[140px]">
            <p class="font-serif font-normal text-7xl tracking-[-1px] max-[375px]:text-5xl max-[375px]:text-center">
                We're different</p>
            <div
                class="pt-[80px] flex justify-between items-center flex-wrap max-[375px]:flex max-[375px]:flex-col max-[375px]:items-center max-[375px]:justify-center max-[375px]:gap-[56px]">
                <div class="max-[375px]:flex max-[375px]:flex-col max-[375px]:items-center">
                    <img src="./assets/icons/molniya.png" alt="">
                    <p class="mt-8 font-serif font-normal text-3xl">Snappy Process</p>
                    <p
                        class="mt-4 w-[327px] text-[#837D88] font-sans font-normal text-base max-[375px]:text-center max-[375px]:w-[100%]">
                        Our application process can
                        be completed in minutes, not hours. Don't get stuck filling in tedious forms.</p>
                </div>
                <div class="max-[375px]:flex max-[375px]:flex-col max-[375px]:items-center">
                    <img src="./assets/icons/money.png" alt="">
                    <p class="mt-8 font-serif font-normal text-3xl">Affordable Prices</p>
                    <p
                        class="mt-4 w-[327px] text-[#837D88] font-sans font-normal text-base max-[375px]:text-center max-[375px]:w-[100%]">
                        We don't want you worrying
                        about high monthly costs. Our prices may be low, but we still offer the best coverage possible.
                    </p>
                </div>
                <div class="max-[375px]:flex max-[375px]:flex-col max-[375px]:items-center">
                    <img src="./assets/icons/human.png" alt="">
                    <p class="mt-8 font-serif font-normal text-3xl">People First</p>
                    <p
                        class="mt-4 w-[327px] text-[#837D88] font-sans font-normal text-base max-[375px]:text-center max-[375px]:w-[100%]">
                        Our plans aren't full of
                        conditions and clauses to prevent payouts. We make sure you're covered when you need it.
                    </p>
                </div>
            </div>
            <div
                class="bg-[#2D2641] mt-[162px] w-[100%] py-[69px] px-[80px] flex justify-between items-center max-[375px]:py-[72px] max-[375px]:px-[24px] max-[375px]:flex max-[375px]:flex-col max-[375px]:items-center">
                <p
                    class="text-white w-[520px] font-serif font-normal text-6xl max-[375px]:text-4xl max-[375px]:w-[100%] max-[375px]:text-center">
                    Find out more about how we work</p>
                <button
                    class="mt-6 w-[146px] h-10 text-white border-[2px] border-[white] font-sans font-bold text-xs tracking-widest hover:text-black hover:bg-white duration-1000 max-[375px]:mt-[40px]">HOW
                    WE WORK
                </button>
            </div>
        </section>
    </main>
    <footer
        class="bg-[#FAFAFA] pt-[64px] px-[165px] pb-[61px] max-[375px]:pt-[70px] max-[375px]:pb-[45px] max-[375px]:px-[24px]">
        <div
            class="border-b-[1px] border-b-[#DADADA] pb-[36px] flex justify-between max-[375px]:pb-[32px] max-[375px]:flex max-[375px]:flex-col max-[375px]:items-center">
            <div> <img src="./assets/icons/INSURE.png" alt=""></div>
            <div class="flex gap-4 max-[375px]:mt-[25px]">
                <img src="./assets/icons/facebook.png" alt="">
                <img src="./assets/icons/twitter.png" alt="">
                <img src="./assets/icons/pinterest.png" alt="">
                <img src="./assets/icons/instagram.png" alt="">
            </div>
        </div>
    </footer>
    <script src="./tailwind.config.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>